<resources>

    <string name="app_name">Jordan</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">Jordan Tourism</string>

    <!-- mainActivity -->
    <string name="string_arabic">العربية</string>
    <string name="string_english">English</string>

    <!-- first_p -->
    <string name="string_glance">Jordan at a glance</string>
    <string name="string_places">Where to go?</string>
    <string name="string_hotels">Hotels</string>
    <string name="string_ot">Tourist Offices</string>
    <string name="string_al">Airlines</string>
    <string name="string_feedback">Contact Us</string>

    <!-- first_a -->
    <string name="string_glance_a">لمحة عن الأردن</string>
    <string name="string_places_a">المناطق السياحية</string>
    <string name="string_hotels_a">الفنادق</string>
    <string name="string_ot_a">مكاتب السياحة</string>
    <string name="string_al_a">شركات الطيران</string>
    <string name="string_feedback_a">راسلنا</string>

    <!-- contact_us -->
    <string name="string_to">To : </string>
    <string name="string_subject">Subject : </string>
    <string name="string_message">Message : </string>
    <string name="string_send">Send</string>

    <!-- jordan at glance -->
    <string name="string_jg1">    The Hashemite Kingdom of Jordan,
    which once captivated ancient travellers,
    continues to enthral a whole new generation
    as a modern, vibrant nation.</string>
    <string name="string_jg2">From the haunting, primeval starkness of Wadi Rum, 
    to the teeming centre of urban Amman, 
    from the majestic ruins of bygone civilizations to the timeless splendour of the Dead Sea, 
    Jordan is unveiled as a unique destination offering breathtaking and mysterious sights, 
    high standard accommodations, 
    exquisite cuisine and countless activities that can provide visitors with inspiration, 
    motivation, and rejuvenation.</string>

    <!-- jordan at glance_a -->
    <string name="string_jg1_a">        لئن جذب الأردن المسافرين منذ اقدم العصور 
        فأنه اليوم أكثر سحراً وجمالاً 
        فهو دولة عصرية نابضة بالحياة والتقدم والازدهار 
        حيث يتيح للزائرين على اختلاف اذواقهم فرصة التمتع بما يشاءوا،</string>
    <string name="string_jg2_a">        فمن حياة البساطة والطبيعة البكر الساحرة بهدوئها 
        ومجال تضاريسها  سواء في وادي رم 
        وأجواء البحر الميت ومرتفعات عجلون 
        والبلقاء الى صخب المدينة التي تنبض بالحياة 
        في قلب العاصمة عمان،
        أو معاينة الآثار التاريخية للحضارات الأنسانية 
        التي شهدها الأردن كجرش المدينة الاثرية الخالدة 
        التي تشكل شاهداً على حضارة الرومان 
        الى البتراء عاصمة الأنباط 
        الذين حفروها بالصخر الوردي الجميل 
        لتكون شاهداّ على عظمة 
        تلك الحضارة النبطية القديمة.</string>

    <!-- places -->
    <string name="string_amman">Amman</string>
    <string name="string_amman_a"> عمان </string>
    <string name="string_karak">Karak</string>
    <string name="string_karak_a"> الكرك </string>
    <string name="string_ajlun">Ajlun</string>
    <string name="string_ajlun_a"> عجلون </string>
    <string name="string_dead_sea">The Dead Sea</string>
    <string name="string_dead_sea_a"> البحر الميت </string>
    <string name="string_jerash">Jerash</string>
    <string name="string_jerash_a"> جرش </string>
    <string name="string_petra">Petra</string>
    <string name="string_petra_a"> البتراء </string>
    <string name="string_irbid">Irbid</string>
    <string name="string_irbid_a"> إربد </string>
    <string name="string_salt">As Salt</string>
    <string name="string_salt_a"> السلط </string>
    <string name="string_madaba">Madaba</string>
    <string name="string_madaba_a"> مادبا </string>
    <string name="string_umm_qays">Umm Qays</string>
    <string name="string_umm_qays_a"> أم قيس </string>
    <string name="string_maeen">Hammamat Maeen</string>
    <string name="string_maeen_a"> حمامات ماعين </string>
    <string name="string_wadi_rum">Wadi Rum</string>
    <string name="string_wadi_rum_a"> وادي رم </string>
    <string name="string_aqaba">Aqaba</string>
    <string name="string_aqaba_a"> العقبة </string>
    <string name="string_umm_aljimal">Umm Al-Jimal</string>
    <string name="string_umm_aljimal_a"> أم الجمال </string>

<!--Amman-->    
    <string name="string_amman_prg1_e">Amman, the capital of the Hashemite Kingdom of Jordan, came as an extension historically housewife Oman and the City of Brotherly Love (Philadelphia).</string>
    <string name="string_amman_prg2_e">Overlooking allows high enjoy the charming scenery from all sides, they are a very beautiful painting.</string>
    <string name="string_amman_prg3_e">A wonderful model that combines tradition and modernity, and the advantage of the people of the city Petrhibam briefed the visitor on their vibrant city landmarks.</string>
    <string name="string_amman_prg1_a">عمان، عاصمة المملكة الأردنية الهاشمية، جاءت امتداداً تاريخياً لربة عمان ومدينة الحب الأخوي(فيلادلفيا).</string>
    <string name="string_amman_prg2_a">إطلالتها المرتفعة تتيح التمتع بالمناظر الساحرة الخلابة من كافة الجهات، فهي لوحة فنية فائقة الجمال.</string>
    <string name="string_amman_prg3_a">وهي نموذج رائع تجمع بين الأصالة والمعاصرة، ويمتاز اهل المدينة بترحيبهم بإطلاع الزائر على معالم مدينتهم النابضة بالحياة.</string>


<!-- karak -->
    <string name="string_karak_prg1_e">The town is built on a triangular plateau with the castle at its narrow southern tip.</string>
    <string name="string_karak_prg2_e">in the castle, is easy to discern from the finely-crafted blocks of lighter 
and softer limestone used in Arab work.</string>
    <string name="string_karak_prg1_a">تقع مدينة الكرك على هضبة مثلثة ترتفع 900 م عن مستوى البحر، ويحيط بها أسوار اثرية تشكل المدينة القديمة، و تشكل قلعتها القمة الجنوبية لهذه المدينة.</string>
    <string name="string_karak_prg2_a">تمتاز المدينة بوجود عدد من المباني العثمانية التي تم ترميمها والتي بنيت بدقة من حجر جيري أملس.</string>


<!-- ajlun -->
    <string name="string_ajlun_prg1_e">The marvels of nature and the genius of medieval Arab military architecture have given northern Jordan</string>
    <string name="string_ajlun_prg2_e">two of the most important ecological and historical attractions in the Middle East: the sprawling pine forests of the Ajlun-Dibbine area, and the towering Ayyubid castle at Ajlun, which helped defeat the Crusaders eight centuries ago. </string>
    <string name="string_ajlun_prg3_e">The original castle had four towers, arrow slits incorporated into the thick walls, and was surrounded by a moat averaging 16m in width and up to 15m deep.</string>
    <string name="string_ajlun_prg1_a">تمتاز عجلون بإعتدال مناخها، وكثرة غاباتها، ووفرة مياهها وخصوبة تربتها، كل هذه العوامل أهلت عجلون لتكون مكاناً للإستيطان البشري منذ أقدم الأزمان.</string>
    <string name="string_ajlun_prg2_a">في قرية  تبنة يوجد المسجد الزيداني، وقاعة الإجتماعات التي تعود الى 1750م، وفيها كذلك المبنى المعروف (بعلالي الشريدة) والذي كان منزلاً لحكام المنطقة قبل تأسيس الإمارة.</string>
    <string name="string_ajlun_prg3_a">ومن ابرز المواقع الاثرية والتاريخية، قلعة عجلون المعروفة بقلعة الربض، اذ تشكل معلماً اثرياً  تاريخياً بارزاً في محافظة عجلون.</string>
    

<!-- deadsea -->
    <string name="string_deadsea_prg1_e">The Jordan Rift Valley is a dramatic, beautiful landscape, which at the Dead Sea, is over 400m (1,312 ft.) below sea level. The lowest point on the face of the earth.</string>
    <string name="string_deadsea_prg2_e">The Dead Sea is flanked by mountains to the east and the rolling hills of Jerusalem to the west, giving it an almost other-worldly beauty.</string>
    <string name="string_deadsea_prg3_e">the area is believed to have been home to five Biblical cities: Sodom, Gomorrah, Adman, Zebouin and Zoar (Bela).</string>
    <string name="string_deadsea_prg1_a">في اخفض بقعة في العالم تحت سطح البحر، يقع وادي الأردن والذي يتوسطه البحر الميت بمقدار 400م.</string>
    <string name="string_deadsea_prg2_a">وعلى حافة الوادي تأخذ الأرض بالإرتفاع غرباً مكونةً سلسلة مرتفعات جبلية من ابرزها مرتفعات القدس وشرقاً تقع مرتفعات البلقاء وهضاب السلط.</string>
    <string name="string_deadsea_prg3_a">ويعتبر سلة غداء للاردن وقد شهد حقبة حضارات وقامت مدن شهيرة عبر التاريخ ورد ذكرها في الكتاب المقدس كسدوم وعامورة وادما وزوار وغيرها من المدن.</string>


<!-- jerash -->
    <string name="string_jerash_prg1_e">jerash was Hidden for centuries in sand before being excavated and restored over the past 70 years.</string>
    <string name="string_jerash_prg2_e">Jerash reveals a fine example of the grand, comprising paved and colonnaded streets, soaring hilltop temples, handsome theatres, spacious public squares and plazas, baths, fountains and city walls pierced by towers and gates.</string>
    <string name="string_jerash_prg1_a">مدينة جرش تعتبر إحدى المدن التاريخية الأثرية التي ظلت محافظة على معالمها الأثرية، والتي كانت تغطيها الرمال قبل أكثر من سبعين عاماً.</string>
    <string name="string_jerash_prg2_a">فظهرت الى الوجود مدينة كاملة بشوارعها المبلطة والمعبدة وهياكلها المرتفعة القمم ومسارحها ومدرجاتها ومساحاتها إلى جانب الميادين و الحمامات والشلالات والأسوار.</string>


<!-- petra -->
    <string name="string_petra_prg1_e">Petra, the world wonder, carved into the sheer rock.</string>
    <string name="string_petra_prg2_e">carved to be the tomb of an important Nabataean king and represents the engineering genius of these people.</string>
    <string name="string_petra_prg1_a">مدينة الأنباط، أجمل المواقع السياحية وإحدى عجائب الدنيا السبعة.</string>
    <string name="string_petra_prg2_a">صممت لتكون قبراً لواحد من أهم ملوك الأنباط ولتكون تحفة فنية نادرة تشهد على عظمة وحضارة من نحتوها وأبدعوا انجازها.</string>


<!-- irbid -->
    <string name="string_irbid_prg1_e">Jordan second largest city is a bustling community with a large university.</string>
    <string name="string_irbid_prg2_e">Irbid forms a good base from which to explore the northern Jordan Valley or to start a trip to Syria.</string>
    <string name="string_irbid_prg1_a">مدينة إربد عروس الشمال من كبرى المدن الأردنية، تمتاز بسهولها الخصبة والتي تشكل امتداداً طبيعياً لسهول حوران.</string>
    <string name="string_irbid_prg2_a">إزدهرت إربد حديثاً وأقيمت فيها جامعات كبيرة، وهي ذات موقع أستراتيجي حيث يمكن الإنطلاق منها نحو الغرب لإكتشاف وادي الأردن الشمالي، أو التوجه شمالاً إلى سوريا.</string>


<!-- as salt -->
    <string name="string_salt_prg1_e">These splendid yellow sandstone buildings incorporate a variety of local and European styles. </string>
    <string name="string_salt_prg2_e">Folklore Museum displays artefacts, and In the folklore museum there is a good presentation of Bedouin and traditional costumes and everyday folkloric items.</string>
    <string name="string_salt_prg1_a">السلط مدينة عريقة في التاريخ، مبانيها تشكل مزيجاً من فنون الهندسة المحلية والأوروبية فهي مبنية من الحجار الرملية الصفراء.</string>
    <string name="string_salt_prg2_a">وفي السلط متحف للآثار والحياة الشعبية التي كانت سائدة في السلط اضافة الى ادوات تراثية.</string>


<!-- madaba -->
    <string name="string_madaba_prg1_e">Madaba famous for its spectacular Byzantine and Umayyad mosaics, Madaba is home to the famous 6th century Mosaic Map of Jerusalem and the Holy Land.</string>
    <string name="string_madaba_prg2_e">and the Greek Orthodox Church of St. George, was built in 1896 AD, over the remains of a much earlier 6th century Byzantine church.</string>    
    <string name="string_madaba_prg3_e">Madaba’s extensive Archaeological Park and Museum complex encompasses the remains of several Byzantine churches, including the outstanding mosaics of the Church of the Virgin and the Hyppolytus Hall.</string>    
    <string name="string_madaba_prg1_a">تشتهر مادبا بالفسيفساء البيزنطية والأموية، وتضم خارطة فسيفساء تعود إلى القرن السادس تشمل القدس والأراضي المقدسة.</string>
    <string name="string_madaba_prg2_a">وكنيسة القديس  جورج للروم الأورثوذكس التي بُنيت عام 1896 م. على أنقاض كنيسة بيزنطية قديمة جداً من القرن السادس.</string>    
    <string name="string_madaba_prg3_a">يجمع متحف مادبا  ومنتزه  مادبا الأثري بقايا كنائس بيزنطية متعددة بما في ذلك الفسيفساء الرائعة التي عثر عليها في كنيسة العذراء وفي قاعة هيبوليتوس.</string>
    


<!-- umm qays -->
    <string name="string_ummqays_prg1_e">Perched on a splendid hilltop overlooking the Jordan Valley and the Sea of Galilee, You can dine on the terrace of a fine restaurant with a breathtaking view.</string>
    <string name="string_ummqays_prg2_e">famed as the "Gadara" was been one of the Decapolis cities "ten Roman cities", and was the center of culture, art and poetry.</string>
    <string name="string_ummqays_prg1_a">تطل ام قيس على وادي الأردن وبحيرة طبريا ويمكن لزائر المدينة ان يتناول طعام العشاء ليلاً من على شرفة مطعم أنيق ذي إطلالة طبيعية رائعة.</string>
    <string name="string_ummqays_prg2_a">عرفت قديماً بأسم "جدارا" وقد كانت احدى مدن الديكابوليس "المدن الرومانية العشر"، وكانت مركز الثقافة والفن والشعر.</string>


<!-- maeen -->
    <string name="string_maeen_prg1_e">Maeen Falls with hot mineral water, is an appropriate place for locals and foreign tourists annually attracts thousands of researchers for calm and comfort and convenience and therapy together.</string>
    <string name="string_maeen_prg2_e">And available on this site spa offers a range of associated services including comfortable accommodation and spa treatment as well as using clay useful in beautifying the skin and treat diseases of the skin and joints.</string>
    <string name="string_maeen_prg1_a">شلالات ماعين ذات المياه المعدنية الحارة، تعتبر مكاناً ملائماً للسكان المحليين والسائحين الأجانب حيث تجتذب سنوياً آلافاً من الباحثين عن الهدوء والمتعة والراحة والعلاج معاً.</string>
    <string name="string_maeen_prg2_a">ويتوفر في هذا الموقع منتجع صحي يقدم مجموعة من الخدمات المرافقة تشمل الإقامة المريحة والعلاج بالمياه المعدنية إلى جانب استخدام الطين المفيدة في تجميل البشرة وعلاج امراض الجلد والمفاصل.</string>


<!-- wadi rum -->
    <string name="string_rum_prg1_e">Wadi Rum is amazing place, Where the monolithic rocks creating a natural challenge for serious mountaineers.</string>
    <string name="string_rum_prg2_e">you can enjoy the tranquility, and explore the canyons and water holes to discover 4000-year-old rock drawings and the many other spectacular treasures this vast wilderness.</string>
    <string name="string_rum_prg1_a">وادي رم موقع مدهش، تشكل رؤوس الصخورالضخمة تحدياً لمتسلقي الجبال المحترفين.</string>
    <string name="string_rum_prg2_a">كما يتيح وادي رم  للمتنزهين الأستمتاع بسكون الكون وهدوئه، واكتشاف رسوم صخرية تعود إلى (4000) عام وكنوز مدهشة مخبأة بين ثنايا هذا الموقع.</string>


<!-- aqaba -->
    <string name="string_aqaba_prg1_e">Here you can experience snorkelling and diving, because the mild climate and nice water currents.</string>
    <string name="string_aqaba_prg2_e">you can swim with sea turtles and dolphins, and multi-coloured fish.</string>
    <string name="string_aqaba_prg3_e">For those who prefer to keep their feet dry, all the deep sea wonders can be viewed through a glass-bottomed boat or by submarine, or you can just relax under the sun on the resort’s sandy beaches.</string>
    <string name="string_aqaba_prg1_a">العقبة، بيئة مثالية لنمو انواع مختلفة من الحياة البحرية، حيث الدلافين وسلاحف البحر وسط اسراب كثيفة من الأسماك الملونة. </string>
    <string name="string_aqaba_prg2_a">ويعتبر خليج العقبة من أفضل المواقع العالمية لممارسة رياضة السباحة والغوص العميق ومشاهدة روائع البحر فبالإمكان القيام برحلة بحرية على ظهر قارب ذا أرضية زجاجية شفافة.</string>
    <string name="string_aqaba_prg3_a">كما يمكن الإسترخاء على شواطئها الرملية الساحرة أو زيارة المحميات البحرية التي تحتوي على انواع نادرة من الأسماك والكائنات البحرية النادرة.</string>


<!-- umm aljimal -->
    <string name="string_ummaljimal_prg1_e">Umm Al-Jimal is located at the edge of the eastern basalt desert plain, Among the most interesting structures to visit are the tall barracks with their little chapel, several large churches, numerous open and roofed water cisterns, the outlines of a Roman fort, and the remains of several town gates.</string>
    <string name="string_ummaljimal_prg1_a">تقع ام الجمال على حافة الصحراء البازلتية الشرقية ، ما يستحق الزيارة هو بقايا عدة كنائس قديمة و أقواس بازلتية و بقايا قلعة رومانية.</string>


    <!-- airlines -->
    <string name="website">Website :</string>
    <string name="email">E-mail :</string>
    <string name="phone">Phone :</string>
    <string name="string_al1">Royal Jordanian</string>
    <string name="al1_web">www.rj.com</string>
    <string name="al1_email">bushra.aqrabawi@rj.com</string>
    <string name="al1_phone">0096265202000</string>
    <string name="string_al2">ROYAL WINGS</string>
    <string name="al2_web">www.royalwings.com.jo</string>
    <string name="string_al3">Jordan Aviation</string>
    <string name="al3_web">www.jordanaviation.jo</string>
    <string name="al3_email">info@jordanaviation.jo</string>
    <string name="string_al4">Arab Wings</string>
    <string name="al4_web">www.arabwings.com.jo</string>
    <string name="al4_email">Sales@arabwings.com.jo</string>
    <string name="al4_phone">0096264899790</string>

    <!-- hotels -->


    <!-- amman5 -->
    <string name="address">Address :</string>
    <string name="amman5_h1_name">Le Royal Hotels</string>
    <string name="amman5_h1_add">3rd Circle, Zahran St</string>
    <string name="amman5_h1_web">www.leroyalamman.com</string>
    <string name="amman5_h1_email">info@leroyalamman.com</string>
    <string name="amman5_h1_phone">0096264603000</string>
    <string name="amman5_h2_name">Sheraton Amman Al Nabil Hotel and Towers</string>
    <string name="amman5_h2_add">5th Circle</string>
    <string name="amman5_h2_web">www.sheratonammanalnabil.com</string>
    <string name="amman5_h2_email">abdelaziz.salhab@sheraton.com</string>
    <string name="amman5_h2_phone">0096265934111</string>
    <string name="amman5_h3_name">Holiday Inn Amman</string>
    <string name="amman5_h3_add">Al Madina Al Munawara St</string>
    <string name="amman5_h3_web">www.amman.holiday-inn.com</string>
    <string name="amman5_h3_email">hotel@hiamman.com</string>
    <string name="amman5_h3_phone">0096265528822</string>
    <string name="amman5_h4_name">Four Seasons Hotel Amman</string>
    <string name="amman5_h4_add">5th Circle, Al-Kindi St</string>
    <string name="amman5_h4_web">www.fourseasons.com</string>
    <string name="amman5_h4_email">reservations.amm@fourseasons.com</string>
    <string name="amman5_h4_phone">096265505555</string>
    <string name="amman5_h5_name">Crowne Plaza Amman Hotel</string>
    <string name="amman5_h5_add">6th circle</string>
    <string name="amman5_h5_web">www.crowneplaza.com</string>
    <string name="amman5_h5_email">info.cpamman@ihg.com</string>
    <string name="amman5_h5_phone">0096265510001</string>
    <string name="amman5_h6_name">The Regency Palace Hotel</string>
    <string name="amman5_h6_add">Shmeisani, Queen Alia St</string>
    <string name="amman5_h6_web">www.theregencyhotel.com</string>
    <string name="amman5_h6_email">info@theregencyhotel.com</string>
    <string name="amman5_h6_phone">0096265607000</string>
    <string name="amman5_h7_name">Grand Hyatt Amman</string>
    <string name="amman5_h7_add">Jabal Amman, Hussein Bin Ali St</string>
    <string name="amman5_h7_web">www.amman.hyatt.com</string>
    <string name="amman5_h7_email">amman@gand.hyatt.com</string>
    <string name="amman5_h7_phone">0096264651234</string>
    <string name="amman5_h8_name">Landmark Amman Hotel and Conference Center</string>
    <string name="amman5_h8_add">Hussein Bin Ali St</string>
    <string name="amman5_h8_web">www.landmarkamman.com</string>
    <string name="amman5_h8_email">info@landmarkamman.com</string>
    <string name="amman5_h8_phone">0096265607100</string>
    <string name="amman5_h9_name">Le Meridien Hotel</string>
    <string name="amman5_h9_add">Shmeisani, Queen Nour St</string>
    <string name="amman5_h9_web">www.lemeridienamman.com</string>
    <string name="amman5_h9_phone">0096265696511</string>

    <!-- amman4 -->

    <string name="amman4_h1_name">Amman West Hotel</string>
    <string name="amman4_h1_add">4th Circle, Mahmoud Abidi St</string>
    <string name="amman4_h1_web">www.ammanwesthotel.com</string>
    <string name="amman4_h1_email">info@ammanwesthotel.com</string>
    <string name="amman4_h1_phone">0096264657615</string>
    <string name="amman4_h2_name">Jerusalem International Hotel</string>
    <string name="amman4_h2_add">Queen Rania St, University St</string>
    <string name="amman4_h2_web">www.jerusalem.com.jo</string>
    <string name="amman4_h2_email">alquds@jerusalem.com.jo</string>
    <string name="amman4_h2_phone">0096265151121</string>
    <string name="amman4_h3_name">Al Qasr Metropole Hotel</string>
    <string name="amman4_h3_add">Shmeisani, Al- Jaheth St</string>
    <string name="amman4_h3_web">www.atico-jo.com</string>
    <string name="amman4_h3_email">info@atico-jo.com</string>
    <string name="amman4_h3_phone">0096265666140</string>
    <string name="amman4_h4_name">Amman Cham Palace Hotel</string>
    <string name="amman4_h4_add">Shmeisani, Suleiman Al Kanoune St</string>
    <string name="amman4_h4_web">www.ammanchamhotel.com</string>
    <string name="amman4_h4_email">reservation@ammanchamhotel.com</string>
    <string name="amman4_h4_phone">0096265659270</string>
    <string name="amman4_h5_name">Dana Plaza Hotel</string>
    <string name="amman4_h5_add">Zahran St</string>
    <string name="amman4_h5_web">www.danaplazahotel.com</string>
    <string name="amman4_h5_email">danapl@nol.com.jo</string>
    <string name="amman4_h5_phone">0096265924455</string>
    <string name="amman4_h6_name">Grand Palace</string>
    <string name="amman4_h6_add">Queen Alia St</string>
    <string name="amman4_h6_web">www.ammangrandpalace.com</string>
    <string name="amman4_h6_email">resv@ammangrandpalace.com</string>
    <string name="amman4_h6_phone">0096265691131</string>
    <string name="amman4_h7_name">Imperial Palace Hotel by Carlton</string>
    <string name="amman4_h7_add">Zahran St</string>
    <string name="amman4_h7_web">www.imperialpalace.com</string>
    <string name="amman4_h7_email">info@imperialpalace.com</string>
    <string name="amman4_h7_phone">0096265651333</string>
    <string name="amman4_h8_name">Golden Tulip airport amman Hotel Global Group</string>
    <string name="amman4_h8_add">Queen Alia Int, Airport St</string>
    <string name="amman4_h8_web">www.goldentulipairportamman.com</string>
    <string name="amman4_h8_email">info@goldentulipairportamman.com</string>
    <string name="amman4_h8_phone">0096264451000</string>
    <string name="amman4_h9_name">Quality Suites Hotel</string>
    <string name="amman4_h9_add">Al Madina Al Munawara St</string>
    <string name="amman4_h9_web">www.qualitysuitesamman.com</string>
    <string name="amman4_h9_email">info@qualitysuitesamman.com</string>
    <string name="amman4_h9_phone">0096265502550</string>
    <string name="amman4_h10_name">Zamzam Towers Hotel</string>
    <string name="amman4_h10_add">Wasfi Al Tal St</string>
    <string name="amman4_h10_web">www.zamzamtowershotel.com</string>
    <string name="amman4_h10_email">info@zamzamtowershotel.com</string>
    <string name="amman4_h10_phone">0096265332000</string>

    <!-- amman3 -->

    <string name="amman3_h1_name">Toledo Hotel</string>
    <string name="amman3_h1_add">Jabal Al-Hussein, Al-Razzi St</string>
    <string name="amman3_h1_web">www.toledohotel.jo</string>
    <string name="amman3_h1_phone">0096264657777</string>
    <string name="amman3_h2_name">Retaj Hotel</string>
    <string name="amman3_h2_add">5th Cirlce, Zahran St</string>
    <string name="amman3_h2_web">www.retajhotel.com</string>
    <string name="amman3_h2_email">reservation@retajhotel.com</string>
    <string name="amman3_h2_phone">0096265516688</string>
    <string name="amman3_h3_name">Kindi Suites Hotel</string>
    <string name="amman3_h3_add">Alkanadi St</string>
    <string name="amman3_h3_web">www.kindihotel.com</string>
    <string name="amman3_h3_email">info@kindihotel.com</string>
    <string name="amman3_h3_phone">0096265510885</string>
    <string name="amman3_h4_name">Al Thuraya Hotel</string>
    <string name="amman3_h4_add">Shemesani</string>
    <string name="amman3_h4_web">www.althurayahotel.com</string>
    <string name="amman3_h4_email">info@althurayahotel.com</string>
    <string name="amman3_h4_phone">0069265677228</string>
    <string name="amman3_h5_name">Region Hotel</string>
    <string name="amman3_h5_add">Dahiat Al-Rasheed, (beside Al-Rasheed Police)</string>
    <string name="amman3_h5_web">www.regionhotel.com.jo</string>
    <string name="amman3_h5_email">info@regionhotel.com.jo</string>
    <string name="amman3_h5_phone">0096265200120</string>
    <string name="amman3_h6_name">Rama Hotel</string>
    <string name="amman3_h6_add">7th circle, Abdullah Ghosheh st</string>
    <string name="amman3_h6_web">www.ramahotel-jo.com</string>
    <string name="amman3_h6_email">ramahtl@go.com.jo</string>
    <string name="amman3_h6_phone">0096265816722</string>
    <string name="amman3_h7_name">Abjar Hotel</string>
    <string name="amman3_h7_add">Jabal Al Hussein, Al Razzi St</string>
    <string name="amman3_h7_web">www.abjarhotel.com.jo</string>
    <string name="amman3_h7_email">abjar@abjarhotel.com.jo</string>
    <string name="amman3_h7_phone">0096264648883</string>
    <string name="amman3_h8_name">Al Liwan for Hotels and Tourism Utilities</string>
    <string name="amman3_h8_add">Sweifieh, Princess Taghreed St</string>
    <string name="amman3_h8_web">www.theliwan.com</string>
    <string name="amman3_h8_email">info@theliwan.com</string>
    <string name="amman3_h8_phone">0096265858125</string>
    <string name="amman3_h9_name">Amman Inn Hotel</string>
    <string name="amman3_h9_add">Sweifieh, Beside Barakeh Mall</string>
    <string name="amman3_h9_web">www.amman-inn.com</string>
    <string name="amman3_h9_email">info@amman-inn.com</string>
    <string name="amman3_h9_phone">0096265819630</string>
    <string name="amman3_h10_name">Amman Orchid Hotel</string>
    <string name="amman3_h10_add">Sharif Nasser Bin Jamil St</string>
    <string name="amman3_h10_web">www.ammanorchidhotel.com</string>
    <string name="amman3_h10_email">info@orchidh.com</string>
    <string name="amman3_h10_phone">0096265522111</string>

    <!-- petra5 -->

    <string name="petra5_h1_name">Marriott Petra Hotel</string>
    <string name="petra5_h1_add">Wadi Moussa, Queen Rania Al Abdallah St</string>
    <string name="petra5_h1_web">www.petramarriott.com</string>
    <string name="petra5_h2_name">Movenpick Nabatean Castle Hotel</string>
    <string name="petra5_h2_add">Wadi Musa</string>
    <string name="petra5_h2_web">www.moevenpick-hotels.com</string>
    <string name="petra5_h2_email">resort.petra.nabatean@moevenpick.com</string>
    <string name="petra5_h2_phone">0096232157201</string>

    <!-- petra3 -->

    <string name="petra3_h1_name">Amra Palace Hotel</string>
    <string name="petra3_h1_add">Wadi Musa</string>
    <string name="petra3_h1_web">www.amrapalace.com</string>
    <string name="petra3_h1_phone">0096232157070</string>
    <string name="petra3_h2_name">Candles Hotel</string>
    <string name="petra3_h2_add">Wadi Musa</string>
    <string name="petra3_h2_web">www.candlespetra.com</string>
    <string name="petra3_h2_email">candleslive@umniahlive.net</string>
    <string name="petra3_h2_phone">0096232156954</string>

    <!-- deadsea5 -->

    <string name="deadsea5_h1_name">Crowne Plaza Jordan Dead Sea Resort and Spa</string>
    <string name="deadsea5_h1_add">The Dead Sea</string>
    <string name="deadsea5_h1_web">www.crowneplaza.com/deadseajordan</string>
    <string name="deadsea5_h1_phone">0096253494000</string>
    <string name="deadsea5_h2_name">Holiday Inn Resort Dead Sea</string>
    <string name="deadsea5_h2_add">Dead Sea Road, Sweimeh</string>
    <string name="deadsea5_h2_web">www.holidayinnresorts.com/deadsea</string>
    <string name="deadsea5_h2_phone">0096253495555</string>
    <string name="deadsea5_h3_name">Jordan Valley Marriott Resort and SPA</string>
    <string name="deadsea5_h3_add">Dead Sea Road, Sweimeh</string>
    <string name="deadsea5_h3_web">www.marriottdeadsea.com</string>
    <string name="deadsea5_h4_name">Kempinski Hotel Ishtar Dead Sea</string>
    <string name="deadsea5_h4_add">Dead Sea, Sweimeh</string>
    <string name="deadsea5_h4_web">www.kempinski.com/deadsea</string>
    <string name="deadsea5_h4_email">sales.ishtar@kempinski.com</string>
    <string name="deadsea5_h4_phone">0096253568888</string>
    <string name="deadsea5_h5_name">Movenpick Resort and SPA Dead Sea</string>
    <string name="deadsea5_h5_add">Dead Sea, Sweimeh</string>
    <string name="deadsea5_h5_web">www.moevenpick-deadsea.com</string>
    <string name="deadsea5_h5_email">resort.deadsea@movenpick.com</string>
    <string name="deadsea5_h5_phone">0096253561111</string>

    <!-- deadsea4 -->

    <string name="deadsea4_h1_name">Dead Sea Spa Hotel</string>
    <string name="deadsea4_h1_add">Dead Sea Road, Sweimeh</string>
    <string name="deadsea4_h1_web">www.deadseaspahotel.com</string>
    <string name="deadsea4_h1_phone">0096253561000</string>

    <!-- aqaba5 -->

    <string name="aqaba5_h1_name">InterContinental Aqaba Resort</string>
    <string name="aqaba5_h1_add">Aqaba, King Hussein St</string>
    <string name="aqaba5_h1_web">www.intercontinental.com/icresortaqaba</string>
    <string name="aqaba5_h1_phone">0096232092222</string>
    <string name="aqaba5_h2_name">Kempinski Hotel Aqaba Red Sea</string>
    <string name="aqaba5_h2_add">Aqaba, King Hussein St</string>
    <string name="aqaba5_h2_web">www.kempinski.com/aqaba</string>
    <string name="aqaba5_h2_email">sales.aqaba@kempinski.com</string>
    <string name="aqaba5_h2_phone">0096232090888</string>
    <string name="aqaba5_h3_name">Mövenpick Resort and Residence Aqaba</string>
    <string name="aqaba5_h3_add">Aqaba, King Hussein St</string>
    <string name="aqaba5_h3_web">www.moevenpick-aqaba.com</string>
    <string name="aqaba5_h3_email">resort.aqaba@moevenpick.com</string>
    <string name="aqaba5_h3_phone">0096232034020</string>
    <string name="aqaba5_h4_name">Movenpick Resort and Spa Tala Bay</string>
    <string name="aqaba5_h4_add">South Beach Road - Tala Bay Area</string>
    <string name="aqaba5_h4_web">www.moevenpick-hotels.com</string>
    <string name="aqaba5_h4_email">resort.aqaba.talabay@moevenpick.com</string>
    <string name="aqaba5_h4_phone">0096232090300</string>

    <!-- aqaba4 -->

    <string name="aqaba4_h1_name">Double Tree by Hilton Hotel</string>
    <string name="aqaba4_h1_web">www.doubletree.com</string>
    <string name="aqaba4_h1_email">Guest.Correspondence@hilton.com</string>
    <string name="aqaba4_h2_name">Marina Plaza- Tala bay Hotel</string>
    <string name="aqaba4_h2_add">Tala Bay</string>
    <string name="aqaba4_h2_web">www.marinaplazahotel.com</string>
    <string name="aqaba4_h2_email">reservations.marina@marinaplaza.org</string>
    <string name="aqaba4_h2_phone">0096232092900</string>

    <!-- aqaba3 -->

    <string name="aqaba3_h1_name">My Hotel</string>
    <string name="aqaba3_h1_add">Al-Nahda St</string>
    <string name="aqaba3_h1_web">www.myhotel-jordan.com</string>
    <string name="aqaba3_h1_email">info@myhotel-jordan.com</string>
    <string name="aqaba3_h1_phone">0096232030890</string>

    <!-- offices -->


    <!-- amman -->
    <string name="amman_o1_name">Abercrombie and Kent Jordan</string>
    <string name="amman_o1_add">Shmeisani, Abdullah Bin Abbas St</string>
    <string name="amman_o1_web">www.akdmc.com</string>
    <string name="amman_o1_email">jordan@abercrombiekent.com.jo</string>
    <string name="amman_o1_phone">0096265665465</string>
    <string name="amman_o2_name">Adam Travel and Tourism</string>
    <string name="amman_o2_add">khalda, Wasfi Al Tal St</string>
    <string name="amman_o2_web">www.adamtraveljordan.net</string>
    <string name="amman_o2_email">jordan@adamtravel.com</string>
    <string name="amman_o2_phone">0096265353062</string>
    <string name="amman_o3_name">Adonis for Travel and tourism</string>
    <string name="amman_o3_add">Ismail Hijazi St</string>
    <string name="amman_o3_web">www.adonistravel.com/jordan</string>
    <string name="amman_o3_email">jordan@adonistravel.com</string>
    <string name="amman_o3_phone">0096265627875</string>
    <string name="amman_o4_name">Adviser Travel and Tourism- DMC</string>
    <string name="amman_o4_add">Tla Al Ali, Wasfi Al Tal St</string>
    <string name="amman_o4_web">www.advisertours.com</string>
    <string name="amman_o4_email">management@advisertours.com</string>
    <string name="amman_o4_phone">0096265538325</string>
    <string name="amman_o5_name">Al Alia Travel and Tourism Co.</string>
    <string name="amman_o5_add">Sweifieh, Abdelrahim Haj Mohammad St</string>
    <string name="amman_o5_web">www.aliatours.com.jo</string>
    <string name="amman_o5_email">aliatours@nets.com.jo</string>
    <string name="amman_o5_phone">0096265829494</string>
    <string name="amman_o6_name">Al Athar for Travel and Tourism</string>
    <string name="amman_o6_add">Al Gardens</string>
    <string name="amman_o6_web">www.alathar-tours.com</string>
    <string name="amman_o6_email">welcome@alathar-tours.com</string>
    <string name="amman_o6_phone">0096265562766</string>
    <string name="amman_o7_name">Al Hani Travel and Tourism</string>
    <string name="amman_o7_add">Al Abdali, King Hussein St</string>
    <string name="amman_o7_web">www.alhanitravel.com</string>
    <string name="amman_o7_email">alhani@nets.com.jo</string>
    <string name="amman_o8_name">Al Jazeerah Travel and Tourism</string>
    <string name="amman_o8_add">Khaled Bin Al Waleed St</string>
    <string name="amman_o8_web">www.aljazeerahtravel.com/home.html</string>
    <string name="amman_o8_email">info@aljazeerahtravel.com</string>
    <string name="amman_o8_phone">0096265633233</string>
    <string name="amman_o9_name">Aladdin Tours</string>
    <string name="amman_o9_add">Jabal Amman, Prince Mohammad St</string>
    <string name="amman_o9_web">www.aladdintours.com</string>
    <string name="amman_o9_email">contact@aladdintours.com</string>
    <string name="amman_o9_phone">0096264641144</string>
    <string name="amman_o10_name">Amani Tours</string>
    <string name="amman_o10_add">Jabal Amman, Prince Mohd St</string>
    <string name="amman_o10_web">www.amanitours.com</string>
    <string name="amman_o10_email">info@amanitours.com</string>
    <string name="amman_o10_phone">0096264636166</string>
    <string name="amman_o11_name">Ashtar Tours International</string>
    <string name="amman_o11_add">Jabal Amman, 3rd circle</string>
    <string name="amman_o11_web">www.ashtartours.com</string>
    <string name="amman_o11_email">ashtar@ashtartours.com</string>
    <string name="amman_o11_phone">0096265865454</string>
    <string name="amman_o12_name">Camera Tours</string>
    <string name="amman_o12_add">Al Abdali, King Hussein St</string>
    <string name="amman_o12_web">www.cameratours.com.jo</string>
    <string name="amman_o12_email">info@cameratours.com.jo</string>
    <string name="amman_o12_phone">0096264616007</string>
    <string name="amman_o13_name">Creative Tours</string>
    <string name="amman_o13_add">6th Circle, Zahran St</string>
    <string name="amman_o13_web">www.creative-tour.com</string>
    <string name="amman_o13_email">info@creative-tour.com</string>
    <string name="amman_o13_phone">0096265550555</string>
    <string name="amman_o14_name">Dahlan Tours and Travel</string>
    <string name="amman_o14_add">Shmeisan, Abdel Hameed Sharaf St</string>
    <string name="amman_o14_web">www.dahlan.com</string>
    <string name="amman_o14_email">dahlan@go.com.jo</string>
    <string name="amman_o14_phone">0096265627366</string>
    <string name="amman_o15_name">Dakkak Tours International- DMC</string>
    <string name="amman_o15_add">shareef Nasser Bin Jameel St</string>
    <string name="amman_o15_web">www.dakkak.com</string>
    <string name="amman_o15_email">zdakkak@dakkak.com</string>
    <string name="amman_o15_phone">0096265601076</string>
    <string name="amman_o16_name">Douna Tours</string>
    <string name="amman_o16_add">Al Rabieh Area</string>
    <string name="amman_o16_web">www.dounatours.com</string>
    <string name="amman_o16_email">info@dounatours.com</string>
    <string name="amman_o16_phone">0096265548922</string>
    <string name="amman_o17_name">Enjoy Jordan travel and Tours</string>
    <string name="amman_o17_add">Al Rabieh Area</string>
    <string name="amman_o17_web">www.enjoy-jordan.com</string>
    <string name="amman_o17_email">info@enjoy-jordan.com</string>
    <string name="amman_o17_phone">0096265534544</string>
    <string name="amman_o18_name">Flavor of the Middle East Tours</string>
    <string name="amman_o18_add">Khalda, Wasfi Al Tal St-Building No.250</string>
    <string name="amman_o18_web">www.tours-fm.com</string>
    <string name="amman_o18_email">info@tours-fm.com</string>
    <string name="amman_o18_phone">0096265337863</string>
    <string name="amman_o19_name">Friends Tours - Jamil Yousef and Partner Co.</string>
    <string name="amman_o19_add">Al Abdali, King Hussein St</string>
    <string name="amman_o19_web">www.friendstours.org</string>
    <string name="amman_o19_email">jamil@friendstours.org</string>
    <string name="amman_o19_phone">0096264617506</string>
    <string name="amman_o20_name">Gaia Tours</string>
    <string name="amman_o20_add">Um Uthaina, Shat Al Arab St</string>
    <string name="amman_o20_web">www.gaia-tours.com</string>
    <string name="amman_o20_email">info@gaia-tours.com</string>
    <string name="amman_o20_phone">0096265529776</string>

</resources>