<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" >
        <shape>
            <gradient
                android:startColor="#3399CC"
                android:endColor="#33CCCC"
                android:angle="250" />
<!--            <stroke
                android:width="1dp"
                android:color="#F1FAFE" />
            <corners
                android:radius="3dp" />
                -->
                
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>

    <item android:state_focused="true" >
        <shape>
            <gradient
                android:endColor="#3366CC"
                android:startColor="#3399FF"
                android:angle="250" />
<!--             <stroke
                android:width="1dp"
                android:color="#F1FAFE" />
            <corners
                android:radius="3dp" />
                -->
                
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>

    <item>        
        <shape>
            <gradient
                android:endColor="#3399CC"
                android:startColor="#33CCCC"
                android:angle="250" />
<!--             <stroke
                android:width="1dp"
                android:color="#F1FAFE" />
            <corners
                android:radius="3dp" />
                -->
                
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
</selector>