<?xml version="1.0" encoding="utf-8"?>
	<!-- 
	Copyright (c) Josh Clemm 2010
	 -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">

	<!--  Active tab -->
	<item android:state_selected="true"
	      android:state_focused="false"
		  android:state_pressed="false">
		<shape
	android:shape="rectangle">
	<gradient
	    android:startColor="#A8A8A8" android:centerColor="#7F7F7F"
		android:endColor="#696969" android:angle="-90" />
</shape>
</item>
	
	<!--  Inactive tab -->
	<item android:state_selected="false" android:state_focused="false"
		android:state_pressed="false">
		<shape
	android:shape="rectangle">
	<gradient android:startColor="#5C5C5C" android:centerColor="#424242" 
	android:endColor="#222222"
		android:angle="-90" />
</shape>
</item>
	
	<!--  Pressed tab
	<item android:state_pressed="true" android:drawable="@color/transparent" />
	
  Selected tab (using d-pad)
	<item android:state_focused="true" android:state_selected="true"
		android:state_pressed="false" android:drawable="@color/transparent" />
	-->
	
</selector> 
