<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/jordan"
    tools:context=".MainActivity" >

    <CheckedTextView
        android:id="@+id/main_arabic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="34dp"
        android:text="@string/string_arabic"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:typeface="sans" />

    <CheckedTextView
        android:id="@+id/main_english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/main_arabic"
        android:layout_alignBottom="@+id/main_arabic"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:text="@string/string_english"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:typeface="sans" />

</RelativeLayout>