<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c_us" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TwoLineListItem
            android:id="@+id/twoLineListItem1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" >
        </TwoLineListItem>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button1_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/string_glance"
                android:textColor="#000000"
                android:textColorHint="#ffffff"
                android:textColorLink="#ffffff"
                android:textSize="20dp"
                android:typeface="serif" />

            <Button
                android:id="@+id/button2_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/string_places"
                android:textColor="#000000"
                android:textColorHint="#ffffff"
                android:textColorLink="#ffffff"
                android:textSize="20dp"
                android:typeface="serif" />

            <Button
                android:id="@+id/button3_first_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/string_hotels"
                android:textColor="#000000"
                android:textColorHint="#ffffff"
                android:textSize="20dp"
                android:typeface="serif" />

            <Button
                android:id="@+id/button4_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/string_ot"
                android:textColor="#000000"
                android:textColorHint="#ffffff"
                android:textSize="20dp"
                android:typeface="serif" />

            <Button
                android:id="@+id/button5_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/string_al"
                android:textColor="#000000"
                android:textSize="20dp"
                android:typeface="serif" />
            <Button
                android:id="@+id/button6_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/string_feedback"
                android:textColor="#000000"
                android:textSize="20dp"
                android:typeface="serif" />
            
        </TableLayout>
    </LinearLayout>

</ScrollView>