<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c_us" >

    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TwoLineListItem
            android:id="@+id/twoLineListItem3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button1_first_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/string_glance_a"
                android:textColor="#330000"
                android:textColorHint="#ffffff"
                android:textColorLink="#330000"
                android:textSize="20dp"
                android:typeface="serif" />

            <Button
                android:id="@+id/button2_first_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/string_places_a"
                android:textColor="#330000"
                android:textColorHint="#ffffff"
                android:textColorLink="#ffffff"
                android:textSize="20dp"
                android:typeface="serif" />

            <Button
                android:id="@+id/button3_first_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/string_hotels_a"
                android:textColor="#330000"
                android:textColorHint="#ffffff"
                android:textSize="20dp"
                android:typeface="serif" />

            <Button
                android:id="@+id/button4_first_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/string_ot_a"
                android:textColor="#330000"
                android:textColorHint="#ffffff"
                android:textSize="20dp"
                android:typeface="serif" />

            <Button
                android:id="@+id/button5_first_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/string_al_a"
                android:textColor="#330000"
                android:textSize="20dp"
                android:typeface="serif" />

            <Button
                android:id="@+id/button6_first_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/string_feedback_a"
                android:textColor="#330000"
                android:textColorHint="#ffffff"
                android:textSize="20dp"
                android:typeface="serif" />
        </TableLayout>
    </LinearLayout>

</ScrollView>