<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1_hotels_deadsea4"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1_hotels_deadsea4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TwoLineListItem
            android:id="@+id/twoLineListItem1_hotels_deadsea4"
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:layout_margin="1dp"
            android:background="@drawable/hotels" >
        </TwoLineListItem>

        <TableLayout
            android:id="@+id/tableLayout1_hotels_deadsea4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#ffffff" >

            <Button
                android:id="@+id/button1_hd4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical|center"
                android:text="@string/deadsea4_h1_name" />

            <TableRow
                android:id="@+id/tableRow1_hd4"
                android:layout_marginLeft="5dp"
                android:background="#ffffff"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView1_hd4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView1_hd4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/deadsea4_h1_add"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow2_hd4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView2_hd4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/website"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView2_hd4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/deadsea4_h1_web"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow4_hd4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView4_hd4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView4_hd4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/deadsea4_h1_phone"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />
        </TableLayout>
    </LinearLayout>

</ScrollView>