<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1_hotels_aqaba4"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1_hotels_aqaba4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TwoLineListItem
            android:id="@+id/twoLineListItem1_hotels_aqaba4"
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:layout_margin="1dp"
            android:background="@drawable/hotels" >
        </TwoLineListItem>

        <TableLayout
            android:id="@+id/tableLayout1_hotels_aqaba4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#ffffff" >

            <Button
                android:id="@+id/button1_hotels_aqaba4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical|center"
                android:text="@string/aqaba4_h1_name" />

            <TableRow
                android:id="@+id/tableRow2_haq4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView2_haq4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/website"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView2_haq4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/aqaba4_h1_web"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow3_haq4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView3_haq4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView3_haq4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/aqaba4_h1_email"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <Button
                android:id="@+id/button2_hotels_aqaba4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical|center"
                android:text="@string/aqaba4_h2_name" />

            <TableRow
                android:id="@+id/tableRow5_haq4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView5_haq4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView5_haq4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/aqaba4_h2_add"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow6_haq4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView6_haq4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/website"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView6_haq4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/aqaba4_h2_web"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view4"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow7_haq4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView7_haq4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView7_haq4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/aqaba4_h2_email"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view5"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow8_haq4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView8_haq4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView8_haq4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/aqaba4_h2_phone"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view6"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />
        </TableLayout>
    </LinearLayout>

</ScrollView>