<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1_hotels_amman5"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1_hotels_amman5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TwoLineListItem
            android:id="@+id/twoLineListItem1_hotels_amman5"
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:layout_margin="1dp"
            android:background="@drawable/hotels" >
        </TwoLineListItem>

        <TableLayout
            android:id="@+id/tableLayout1_hotels_amman5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#ffffff" >

            <Button
                android:id="@+id/button1_hotels_amman5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical|center"
                android:text="@string/amman5_h1_name" />

            <TableRow
                android:id="@+id/tableRow1_hotels_amman5"
                android:layout_marginLeft="5dp"
                android:background="#ffffff"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView1_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView1_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman5_h1_add"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow2_hotels_amman5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView2_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/website"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView2_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman5_h1_web"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow3_hotels_amman5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView3_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView3_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman5_h1_email"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow4_hotels_amman5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView4_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView4_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman5_h1_phone"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view4"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <Button
                android:id="@+id/button2_hotels_amman5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical|center"
                android:text="@string/amman5_h2_name" />

            <TableRow
                android:id="@+id/tableRow5_hotels_amman5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView5_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView5_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman5_h2_add"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view5"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow6_hotels_amman5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView6_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/website"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView6_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman5_h2_web"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view6"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow7_hotels_amman5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView7_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView7_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman5_h2_email"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view7"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow8_hotels_amman5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView8_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView8_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman5_h2_phone"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view8"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <Button
                android:id="@+id/button3_hotels_amman5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical|center"
                android:text="@string/amman5_h3_name" />

            <TableRow
                android:id="@+id/tableRow9_hotels_amman5"
                android:layout_marginLeft="5dp"
                android:background="#ffffff"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView9_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView9_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman5_h3_add"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view9"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow10_hotels_amman5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView10_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/website"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView10_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman5_h3_web"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view10"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow11_hotels_amman5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView11_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView11_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman5_h3_email"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view11"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow12_hotels_amman5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView12_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView12_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman5_h3_phone"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view12"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <Button
                android:id="@+id/button4_hotels_amman5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical|center"
                android:text="@string/amman5_h4_name" />

            <TableRow
                android:id="@+id/tableRow13_hotels_amman5"
                android:layout_marginLeft="5dp"
                android:background="#ffffff"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView13_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView13_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman5_h4_add"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view13"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow14_hotels_amman5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView14_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/website"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView14_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman5_h4_web"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view14"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow15_hotels_amman5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView15_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView15_hotels_amman5"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman5_h4_email"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view15"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow16_hotels_amman5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView16_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView16_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman5_h4_phone"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view16"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <Button
                android:id="@+id/button5_hotels_amman5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical|center"
                android:text="@string/amman5_h5_name" />

            <TableRow
                android:id="@+id/tableRow17_hotels_amman5"
                android:layout_marginLeft="5dp"
                android:background="#ffffff"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView17_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView17_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman5_h5_add"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view17"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow18_hotels_amman5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView18_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/website"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView18_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman5_h5_web"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view18"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow19_hotels_amman5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView19_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView19_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman5_h5_email"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view19"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow20_hotels_amman5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView20_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView20_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman5_h5_phone"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view20"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <Button
                android:id="@+id/button6_hotels_amman5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical|center"
                android:text="@string/amman5_h6_name" />

            <TableRow
                android:id="@+id/tableRow21_hotels_amman5"
                android:layout_marginLeft="5dp"
                android:background="#ffffff"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView21_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView21_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman5_h6_add"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view21"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow22_hotels_amman5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView22_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/website"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView22_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman5_h6_web"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view22"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow23_hotels_amman5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView23_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView23_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman5_h6_email"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view23"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow24_hotels_amman5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView24_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView24_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman5_h6_phone"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view24"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <Button
                android:id="@+id/button7_hotels_amman5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical|center"
                android:text="@string/amman5_h7_name" />

            <TableRow
                android:id="@+id/tableRow25_hotels_amman5"
                android:layout_marginLeft="5dp"
                android:background="#ffffff"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView25_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView25_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman5_h7_add"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view25"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow26_hotels_amman5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView26_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/website"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView26_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman5_h7_web"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view26"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow27_hotels_amman5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView27_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView27_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman5_h7_email"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view27"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow28_hotels_amman5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView28_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView28_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman5_h7_phone"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view28"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <Button
                android:id="@+id/button8_hotels_amman5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical|center"
                android:text="@string/amman5_h8_name" />

            <TableRow
                android:id="@+id/tableRow29_hotels_amman5"
                android:layout_marginLeft="5dp"
                android:background="#ffffff"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView29_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView29_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman5_h8_add"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view29"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow30_hotels_amman5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView30_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/website"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView30_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman5_h8_web"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view30"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow31_hotels_amman5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView31_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView31_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman5_h8_email"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view31"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow32_hotels_amman5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView32_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView32_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman5_h8_phone"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view32"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <Button
                android:id="@+id/button9_hotels_amman5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical|center"
                android:text="@string/amman5_h9_name" />

            <TableRow
                android:id="@+id/tableRow33_hotels_amman5"
                android:layout_marginLeft="5dp"
                android:background="#ffffff"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView33_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView33_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman5_h9_add"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view33"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow34_hotels_amman5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView34_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/website"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView34_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman5_h9_web"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view34"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow35_hotels_amman5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView35_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView35_hotels_amman5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman5_h9_phone"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view35"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />
        </TableLayout>
    </LinearLayout>

</ScrollView>