<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1_hotels_amman4"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1_hotels_amman4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TwoLineListItem
            android:id="@+id/twoLineListItem1_hotels_amman4"
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:layout_margin="1dp"
            android:background="@drawable/hotels" >
        </TwoLineListItem>

        <TableLayout
            android:id="@+id/tableLayout1_hotels_amman4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#ffffff" >

            <Button
                android:id="@+id/button1_ha4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical|center"
                android:text="@string/amman4_h1_name" />

            <TableRow
                android:id="@+id/tableRow1_ha4"
                android:layout_marginLeft="5dp"
                android:background="#ffffff"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView1_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView1_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman4_h1_add"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow2_ha4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView2_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/website"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView2_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman4_h1_web"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow3_ha4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView3_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView3_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman4_h1_email"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow4_ha4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView4_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView4_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman4_h1_phone"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view4"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <Button
                android:id="@+id/button2_ha4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical|center"
                android:text="@string/amman4_h2_name" />

            <TableRow
                android:id="@+id/tableRow5_ha4"
                android:layout_marginLeft="5dp"
                android:background="#ffffff"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView5_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView5_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman4_h2_add"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view5"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow6_ha4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView6_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/website"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView6_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman4_h2_web"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view6"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow7_ha4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView7_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView7_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman4_h2_email"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view7"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow8_ha4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView8_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView8_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman4_h2_phone"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view8"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <Button
                android:id="@+id/button3_ha4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical|center"
                android:text="@string/amman4_h3_name" />

            <TableRow
                android:id="@+id/tableRow9_ha4"
                android:layout_marginLeft="5dp"
                android:background="#ffffff"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView9_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView9_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman4_h3_add"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view9"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow10_ha4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView10_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/website"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView10_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman4_h3_web"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view10"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow11_ha4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView11_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView11_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman4_h3_email"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view11"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow12_ha4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView12_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView12_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman4_h3_phone"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view12"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <Button
                android:id="@+id/button4_ha4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical|center"
                android:text="@string/amman4_h4_name" />

            <TableRow
                android:id="@+id/tableRow13_ha4"
                android:layout_marginLeft="5dp"
                android:background="#ffffff"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView13_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView13_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman4_h4_add"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view13"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow14_ha4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView14_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/website"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView14_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman4_h4_web"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view14"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow15_ha4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView15_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView15_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman4_h4_email"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view15"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow16_ha4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView16_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView16_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman4_h4_phone"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view16"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <Button
                android:id="@+id/button5_ha4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical|center"
                android:text="@string/amman4_h5_name" />

            <TableRow
                android:id="@+id/tableRow17_ha4"
                android:layout_marginLeft="5dp"
                android:background="#ffffff"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView17_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView17_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman4_h5_add"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view17"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow18_ha4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView18_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/website"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView18_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman5_h5_web"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view18"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow19_ha4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView19_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView19_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman4_h5_email"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view19"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow20_ha4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView20_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView20_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman4_h5_phone"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view20"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <Button
                android:id="@+id/button6_ha4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical|center"
                android:text="@string/amman4_h6_name" />

            <TableRow
                android:id="@+id/tableRow21_ha4"
                android:layout_marginLeft="5dp"
                android:background="#ffffff"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView21_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView21_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman4_h6_add"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view21"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow22_ha4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView22_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/website"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView22_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman4_h6_web"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view22"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow23_ha4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView23_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView23_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman4_h6_email"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view23"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow24_ha4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView24_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView24_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman4_h6_phone"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view24"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <Button
                android:id="@+id/button7_ha4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical|center"
                android:text="@string/amman4_h7_name" />

            <TableRow
                android:id="@+id/tableRow25_ha4"
                android:layout_marginLeft="5dp"
                android:background="#ffffff"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView25_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView25_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman4_h7_add"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view25"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow26_ha4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView26_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/website"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView26_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman4_h7_web"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view26"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow27_ha4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView27_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView27_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman4_h7_email"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view27"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow28_ha4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView28_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView28_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman4_h7_phone"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view28"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <Button
                android:id="@+id/button8_ha4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical|center"
                android:text="@string/amman4_h8_name" />

            <TableRow
                android:id="@+id/tableRow29_ha4"
                android:layout_marginLeft="5dp"
                android:background="#ffffff"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView29_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView29_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman4_h8_add"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view29"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow30_ha4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView30_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/website"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView30_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman4_h8_web"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view30"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow31_ha4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView31_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView31_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman4_h8_email"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view31"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow32_ha4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView32_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView32_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman4_h8_phone"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view32"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <Button
                android:id="@+id/button9_ha4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical|center"
                android:text="@string/amman4_h9_name" />

            <TableRow
                android:id="@+id/tableRow33_ha4"
                android:layout_marginLeft="5dp"
                android:background="#ffffff"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView33_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView33_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman4_h9_add"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view33"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow34_ha4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView34_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/website"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView34_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman4_h9_web"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view34"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow35_ha4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView35_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView35_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman4_h9_email"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view35"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow36_ha4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView36_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView36_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman4_h9_phone"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view36"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <Button
                android:id="@+id/button10_ha4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical|center"
                android:text="@string/amman4_h10_name" />

            <TableRow
                android:id="@+id/tableRow37_ha4"
                android:layout_marginLeft="5dp"
                android:background="#ffffff"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView37_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView37_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman4_h10_add"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view37"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow38_ha4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView38_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/website"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView38_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman4_h10_web"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view38"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow39_ha4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView39_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView39_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman4_h10_email"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view39"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow40_ha4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView40_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView40_ha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/amman4_h10_phone"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view40"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />
        </TableLayout>
    </LinearLayout>

</ScrollView>