<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1_hotels_aqaba5"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1_hotels_aqaba5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TwoLineListItem
            android:id="@+id/twoLineListItem1_hotels_aqaba5"
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:layout_margin="1dp"
            android:background="@drawable/hotels" >
        </TwoLineListItem>

        <TableLayout
            android:id="@+id/tableLayout1_hotels_aqaba5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#ffffff" >

            <Button
                android:id="@+id/button1_haq5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical|center"
                android:text="@string/aqaba5_h1_name" />

            <TableRow
                android:id="@+id/tableRow1_haq5"
                android:layout_marginLeft="5dp"
                android:background="#ffffff"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView1_haq5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView1_haq5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/aqaba5_h1_add"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow2_haq5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView2_haq5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/website"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView2_haq5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/deadsea5_h1_web"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow4_haq5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView4_haq5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView4_haq5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/aqaba5_h1_phone"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <Button
                android:id="@+id/button2_haq5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical|center"
                android:text="@string/aqaba5_h2_name" />

            <TableRow
                android:id="@+id/tableRow5_haq5"
                android:layout_marginLeft="5dp"
                android:background="#ffffff"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView5_haq5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView5_haq5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/aqaba5_h2_add"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view4"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow6_haq5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView6_haq5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/website"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView6_haq5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/aqaba5_h2_web"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view5"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow7_haq5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView7_haq5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView7_haq5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/aqaba5_h2_email"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view6"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow8_haq5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView8_haq5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView8_haq5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/aqaba5_h2_phone"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view8"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <Button
                android:id="@+id/button3_haq5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical|center"
                android:text="@string/aqaba5_h3_name" />

            <TableRow
                android:id="@+id/tableRow9_haq5"
                android:layout_marginLeft="5dp"
                android:background="#ffffff"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView9_haq5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView9_haq5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/aqaba5_h3_add"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view9"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow10_haq5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView10_haq5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/website"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView10_haq5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/aqaba5_h3_web"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view10"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow11_haq5"
                android:layout_marginLeft="5dp"
                android:background="#ffffff"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView11_haq5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView11_haq5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/aqaba5_h3_email"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view11"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow12_haq5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView12_haq5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView12_haq5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/aqaba5_h3_phone"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view12"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <Button
                android:id="@+id/button4_haq5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical|center"
                android:text="@string/aqaba5_h4_name" />

            <TableRow
                android:id="@+id/tableRow13_haq5"
                android:layout_marginLeft="5dp"
                android:background="#ffffff"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView13_haq5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView13_haq5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/aqaba5_h4_add"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view13"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow14_haq5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView14_haq5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/website"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView14_haq5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/aqaba5_h4_web"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view14"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow15_haq5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView15_haq5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView15_haq5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/aqaba5_h4_email"
                    android:textColor="#0033CC"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view15"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <TableRow
                android:id="@+id/tableRow16_haq5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/textView16_haq5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textSize="16dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView16_haq5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/aqaba5_h4_phone"
                    android:textSize="15dp" />
            </TableRow>
            <View
                android:id="@+id/view16"
                android:layout_width="wrap_content"
                android:layout_height="7dp" />
        </TableLayout>
    </LinearLayout>

</ScrollView>