<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCC99" >

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TwoLineListItem
            android:id="@+id/twoLineListItem2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/ic_jorgla" >
        </TwoLineListItem>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView1_jg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="@string/string_jg1"
                android:textColor="#000000"
                android:textColorHint="#ffffff"
                android:textSize="14sp"
                android:typeface="serif" />

            <TableRow
                android:id="@+id/tableRow1_jg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_jor" >
            </TableRow>

            <TextView
                android:id="@+id/textView2_jg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="@string/string_jg2"
                android:textColor="#000000"
                android:textColorHint="#ffffff"
                android:textSize="14dp"
                android:typeface="serif" />
        </TableLayout>
    </LinearLayout>

</ScrollView>