<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCC99" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/LinearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TwoLineListItem
            android:id="@+id/twoLineListItem4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/ic_jorgla" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1_jg_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right|center_vertical|center_horizontal"
                android:text="@string/string_jg1_a"
                android:textColor="#000000"
                android:textColorHint="#ffffff"
                android:textSize="14sp"
                android:typeface="serif" />

            <TableRow
                android:id="@+id/tableRow1_jg_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_jor" >
            </TableRow>

            <TextView
                android:id="@+id/textView2_jg_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right|center_vertical|center_horizontal"
                android:text="@string/string_jg2_a"
                android:textColor="#000000"
                android:textSize="14sp"
                android:typeface="serif" />
        </TableLayout>
    </LinearLayout>

</ScrollView>