<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1_places"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:id="@+id/LinearLayout1_places"
        android:layout_width="match_parent"
        android:layout_height="431dp"
        android:background="#202020"
        android:orientation="vertical" >

        <TwoLineListItem
            android:id="@+id/twoLineListItem1_places"
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp" >

            <TableRow
                android:id="@+id/tableRow1_places"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#9f9f9f"
                android:gravity="center" >

                <Button
                    android:id="@+id/button_i_amman"
                    android:layout_width="85dp"
                    android:layout_height="47dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/amman1" />

                <Button
                    android:id="@+id/amman_places"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/string_amman"
                    android:textColor="#0000FF"
                    android:textSize="20dp"
                    android:typeface="serif" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2_places"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#9f9f9f"
                android:gravity="center" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="85dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/karak2" />

                <Button
                    android:id="@+id/karak_places"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/string_karak"
                    android:textColor="#0000FF"
                    android:textSize="20dp"
                    android:typeface="serif" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow3_places"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#9f9f9f"
                android:gravity="center" >

                <Button
                    android:id="@+id/button3"
                    android:layout_width="85dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/ajloun" />

                <Button
                    android:id="@+id/ajlun_places"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/string_ajlun"
                    android:textColor="#0000FF"
                    android:textSize="20dp"
                    android:typeface="serif" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow4_places"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#9f9f9f"
                android:gravity="center" >

                <Button
                    android:id="@+id/button4"
                    android:layout_width="85dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/deadsea1" />

                <Button
                    android:id="@+id/dead_sea_places"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/string_dead_sea"
                    android:textColor="#0000FF"
                    android:textSize="20dp"
                    android:typeface="serif" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow5_places"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#9f9f9f"
                android:gravity="center" >

                <Button
                    android:id="@+id/button5"
                    android:layout_width="85dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/jerash1" />

                <Button
                    android:id="@+id/jerash_places"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/string_jerash"
                    android:textColor="#0000FF"
                    android:textSize="20dp"
                    android:typeface="serif" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow6_places"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#9f9f9f"
                android:gravity="center" >

                <Button
                    android:id="@+id/button6"
                    android:layout_width="85dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/petra1" />

                <Button
                    android:id="@+id/petra_places"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/string_petra"
                    android:textColor="#0000FF"
                    android:textSize="20dp"
                    android:typeface="serif" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow7_places"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#9f9f9f"
                android:gravity="center" >

                <Button
                    android:id="@+id/button7"
                    android:layout_width="85dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/irbid1" />

                <Button
                    android:id="@+id/irbid_places"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/string_irbid"
                    android:textColor="#0000FF"
                    android:textSize="20dp"
                    android:typeface="serif" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow8_places"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#9f9f9f"
                android:gravity="center" >

                <Button
                    android:id="@+id/button9"
                    android:layout_width="85dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/salt1" />

                <Button
                    android:id="@+id/salt_places"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/string_salt"
                    android:textColor="#0000FF"
                    android:textSize="20dp"
                    android:typeface="serif" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow9_places"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#9f9f9f"
                android:gravity="center" >

                <Button
                    android:id="@+id/button11"
                    android:layout_width="85dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/madaba1" />

                <Button
                    android:id="@+id/madaba_places"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/string_madaba"
                    android:textColor="#0000FF"
                    android:textSize="20dp"
                    android:typeface="serif" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow10_places"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#9f9f9f"
                android:gravity="center" >

                <Button
                    android:id="@+id/button13"
                    android:layout_width="85dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/ummqays1" />

                <Button
                    android:id="@+id/umm_qays_places"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/string_umm_qays"
                    android:textColor="#0000FF"
                    android:textSize="20dp"
                    android:typeface="serif" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow11_places"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#9f9f9f"
                android:gravity="center" >

                <Button
                    android:id="@+id/button15"
                    android:layout_width="85dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/maeen1" />

                <Button
                    android:id="@+id/maeen_places"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/string_maeen"
                    android:textColor="#0000FF"
                    android:textSize="20dp"
                    android:typeface="serif" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow12_places"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#9f9f9f"
                android:gravity="center" >

                <Button
                    android:id="@+id/button17"
                    android:layout_width="85dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/wadirum1" />

                <Button
                    android:id="@+id/wadi_rum_places"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/string_wadi_rum"
                    android:textColor="#0000FF"
                    android:textSize="20dp"
                    android:typeface="serif" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow13_places"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#9f9f9f"
                android:gravity="center" >

                <Button
                    android:id="@+id/button19"
                    android:layout_width="85dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/aqaba1" />

                <Button
                    android:id="@+id/aqaba_places"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/string_aqaba"
                    android:textColor="#0000FF"
                    android:textSize="20dp"
                    android:typeface="serif" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow14_places"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#9f9f9f"
                android:gravity="center" >

                <Button
                    android:id="@+id/button21"
                    android:layout_width="85dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/ummaljimal1" />

                <Button
                    android:id="@+id/umm_aljimal_places"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/string_umm_aljimal"
                    android:textColor="#0000FF"
                    android:textSize="20dp"
                    android:typeface="serif" />

            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>