<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1_places_a"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:id="@+id/LinearLayout1_places_a"
        android:layout_width="match_parent"
        android:layout_height="431dp"
        android:background="#202020"
        android:orientation="vertical" >

        <TwoLineListItem
            android:id="@+id/twoLineListItem1_places_a"
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp" >

            <TableRow
                android:id="@+id/tableRow1_places_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#9f9f9f"
                android:gravity="center" >

                <Button
                    android:id="@+id/button_i_amman_A"
                    android:layout_width="85dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/amman1" />

                <Button
                    android:id="@+id/amman_places_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/string_amman_a"
                    android:textColor="#0000FF"
                    android:textSize="20dp"
                    android:typeface="serif" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2_places_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#9f9f9f"
                android:gravity="center" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="85dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/karak2" />

                <Button
                    android:id="@+id/karak_places_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/string_karak_a"
                    android:textColor="#0000FF"
                    android:textSize="20dp"
                    android:typeface="serif" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3_places_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#9f9f9f"
                android:gravity="center" >

                <Button
                    android:id="@+id/button3"
                    android:layout_width="85dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/ajloun" />

                <Button
                    android:id="@+id/ajlun_places_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/string_ajlun_a"
                    android:textColor="#0000FF"
                    android:textSize="20dp"
                    android:typeface="serif" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4_places"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#9f9f9f"
                android:gravity="center" >

                <Button
                    android:id="@+id/button4"
                    android:layout_width="85dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/deadsea1" />

                <Button
                    android:id="@+id/dead_sea_places_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/string_dead_sea_a"
                    android:textColor="#0000FF"
                    android:textSize="20dp"
                    android:typeface="serif" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5_places_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#9f9f9f"
                android:gravity="center" >

                <Button
                    android:id="@+id/button5"
                    android:layout_width="85dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/jerash1" />

                <Button
                    android:id="@+id/jerash_places_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/string_jerash_a"
                    android:textColor="#0000FF"
                    android:textSize="20dp"
                    android:typeface="serif" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow6_places_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#9f9f9f"
                android:gravity="center" >

                <Button
                    android:id="@+id/button6"
                    android:layout_width="85dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/petra1" />

                <Button
                    android:id="@+id/petra_places_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/string_petra_a"
                    android:textColor="#0000FF"
                    android:textSize="20dp"
                    android:typeface="serif" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow7_places_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#9f9f9f"
                android:gravity="center" >

                <Button
                    android:id="@+id/button7"
                    android:layout_width="85dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/irbid1" />

                <Button
                    android:id="@+id/irbid_places_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/string_irbid_a"
                    android:textColor="#0000FF"
                    android:textSize="20dp"
                    android:typeface="serif" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow8_places_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#9f9f9f"
                android:gravity="center" >

                <Button
                    android:id="@+id/button9"
                    android:layout_width="85dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/salt1" />

                <Button
                    android:id="@+id/salt_places_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/string_salt_a"
                    android:textColor="#0000FF"
                    android:textSize="20dp"
                    android:typeface="serif" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow9_places_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#9f9f9f"
                android:gravity="center" >

                <Button
                    android:id="@+id/button11"
                    android:layout_width="85dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/madaba1" />

                <Button
                    android:id="@+id/madaba_places_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/string_madaba_a"
                    android:textColor="#0000FF"
                    android:textSize="20dp"
                    android:typeface="serif" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow10_places_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#9f9f9f"
                android:gravity="center" >

                <Button
                    android:id="@+id/button13"
                    android:layout_width="85dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/ummqays1" />

                <Button
                    android:id="@+id/umm_qays_places_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/string_umm_qays_a"
                    android:textColor="#0000FF"
                    android:textSize="20dp"
                    android:typeface="serif" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow11_places_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#9f9f9f"
                android:gravity="center" >

                <Button
                    android:id="@+id/button15"
                    android:layout_width="85dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/maeen1" />

                <Button
                    android:id="@+id/maeen_places_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/string_maeen_a"
                    android:textColor="#0000FF"
                    android:textSize="20dp"
                    android:typeface="serif" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow12_places_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#9f9f9f"
                android:gravity="center" >

                <Button
                    android:id="@+id/button17"
                    android:layout_width="85dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/wadirum1" />

                <Button
                    android:id="@+id/wadi_rum_places_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/string_wadi_rum_a"
                    android:textColor="#0000FF"
                    android:textSize="20dp"
                    android:typeface="serif" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow13_places_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#9f9f9f"
                android:gravity="center" >

                <Button
                    android:id="@+id/button19"
                    android:layout_width="85dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/aqaba1" />

                <Button
                    android:id="@+id/aqaba_places_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/string_aqaba_a"
                    android:textColor="#0000FF"
                    android:textSize="20dp"
                    android:typeface="serif" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow14_places_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#9f9f9f"
                android:gravity="center" >

                <Button
                    android:id="@+id/button21"
                    android:layout_width="85dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/ummaljimal1" />

                <Button
                    android:id="@+id/umm_aljimal_places_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/string_umm_aljimal_a"
                    android:textColor="#0000FF"
                    android:textSize="20dp"
                    android:typeface="serif" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>