<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1_ummqays_a"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCCC" >

<LinearLayout
    android:id="@+id/LinearLayout1_ummqays_a"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TwoLineListItem
        android:id="@+id/twoLineListItem1_ummqays_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >
        
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/Button2_ummqays_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#E0E0E0"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/string_umm_qays_a"
            android:textColor="#000000"
            android:textSize="20dp"
            android:typeface="serif" />
            
    </TableLayout>        
    </TwoLineListItem>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/ummqays" >

        </TableRow>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/string_ummqays_prg1_a" />

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/ummqays2" >

        </TableRow>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/string_ummqays_prg2_a" />
        
</TableLayout>
</LinearLayout>
</ScrollView>